ManufactureIdLsb = 0;
  ManufactureIdMsb = DDR3_SPD_MANUFACTURER_ID_MSB - DDR3_SPD_MANUFACTURER_ID_LSB;
  PartNoStartByte = DDR3_SPD_PART_NO_START_BYTE - DDR3_SPD_MANUFACTURER_ID_LSB;
  PartNoEndByte = DDR3_SPDManufactureIdLsb = 0;
  ManufactureIdMsb = DDR3_SPD_MANUFACTURER_ID_MSB - DDR3_SPD_MANUFACTURER_ID_LSB;
  PartNoStartByte = DDR3_SPD_PART_NO_START_BYTE - DDR3_SPD_MANUFACTURER_ID_LSB;
  PartNoEndByte = DDR3_SPDManufactureIdLsb = 0;
  ManufactureIdMsb = DDR3_SPD_MANUFACTURER_ID_MSB - DDR3_SPD_MANUFACTURER_ID_LSB;
  PartNoStartByte = DDR3_SPD_PART_NO_START_BYTE - DDR3_SPD_MANUFACTURER_ID_LSB;
  PartNoEndByte = DDR3_SPDManufactureIdLsb = 0;
  ManufactureIdMsb = DDR3_SPD_MANUFACTURER_ID_MSB - DDR3_SPD_MANUFACTURER_ID_LSB;
  PartNoStartByte = DDR3_SPD_PART_NO_START_BYTE - DDR3_SPD_MANUFACTURER_ID_LSB;
  PartNoEndByte = DDR3_SPDManufactureIdLsb = 0;
  ManufactureIdMsb = DDR3_SPD_MANUFACTURER_ID_MSB - DDR3_SPD_MANUFACTURER_ID_LSB;
  PartNoStartByte = DDR3_SPD_PART_NO_START_BYTE - DDR3_SPD_MANUFACTURER_ID_LSB;
  PartNoEndByte = DDR3_SPD



  commitcommitcommitcommitcommitcommitcommitcommit